apiVersion: v1
kind: Service
metadata:
  name: premerge-advisor
  namespace: premerge-advisor
spec:
  selector:
    app: premerge-advisor
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
